{
  "name": "napi",
  "description": "a api framework for nodejs",
  "version": "0.1.0",
  "author": "Toni Wagner <i@itsatony.com>",
  "engine": "node >= 0.10",
  "repository": {
    "type": "git",
    "url": "git://github.com/itsatony/nAPI.git"
  },
  "dependencies": {
		"mime": "latest",
		"async": "latest",
    "heapdump": "0.2.7",
    "redis": "latest",
    "hiredis": "latest",
    "redistributor": "latest",
    "json-stringify-safe": "latest",
    "lg": "latest",
    "mongodb": "latest",
    "r2d2": "git://github.com/Klab-Berlin/r2d2.git#master",
	  "q": "latest"
  },
  "devDependencies": {
    "mocha": "1.13.0",
    "should": "2.0.1"
  }
}
