{
  "name": "napi",
  "description": "a api framework for nodejs",
  "version": "0.2.0",
  "author": "Toni Wagner <i@itsatony.com>",
  "engine": "node >= 0.10",
  "repository": {
    "type": "git",
    "url": "git://github.com/itsatony/nAPI.git"
  },
	"scripts": {
		"test": "mocha test/core.js"		
	},
	"main": "lib/napi",		
  "dependencies": {
    "redis": "latest",
    "json-stringify-safe": "latest",
    "mongodb": "latest",
    "expect.js": "latest",
		"joi": "latest",
	  "q": "latest"
  },
  "devDependencies": {
		"chai": "*",
		"sinon-chai": "*",
    "mocha": "*",
		"expect.js": "*",
		"chai-as-promised": "*"
  }
}
